# AndroidYS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ayvisionapp/androidys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvisionapp/androidys/: CustomListAdapter.java  LoginActivity.java  MainActivity.java  UserDetails.java
app/src/main/java/com/ayvisionapp/androidys/Model/: AuthModel.java  UserModel.java
app/src/main/java/com/ayvisionapp/androidys/Service/: ApiClient.java  ApiClientBuilder.java  ApiService.java  LoginService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  json_data_list.xml  userdetailsactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayvisionapp/androidys/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
